<!DOCTYPE HTML>
<html lang="en-gb">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="resources/css/style.css">
<title>Excursion Ad</title>
</head>
<body>
    <header>
        <h1>Discover hidden places in the world around you</h1>
        <a href="https://content.codecademy.com/programs/freelance-one/excursion/index.html#">
            Download Excursion (Coming Soon)</a>
    </header>
    <video width="auto" height="auto" autoplay muted loop>
        <source src="resources/video/excursion.mp4" type="video/mp4">
    </video>
<h2>Your Personal Travel Guide</h2>
<p class="remember">Excursion remembers places you like, and recommends new points of interest around you.</p>
<img class="camp" src="resources/images/camp.png" alt="Picture of Tent">
<br>
<img src="resources/images/phone.png" alt="iPhone outline">
<footer>
    <h2>Coming Soon for iPhone and Android</h2>
    <a href="https://content.codecademy.com/programs/freelance-one/excursion/index.html#">
        Download Excursion (Coming Soon)</a>
    <p class="copyright">&#169 Excursion</p>
</footer>
</body>
</html>